π’΅ Highlight
- κ°μ²΄μ§€ν–¥ μ„¤κ³„λΌλ” μμ μ€ μ μ ν• κ°μ²΄μ—κ² μ μ ν• μ±…μ„μ„ ν• λ‹Ήν•λ” κ²ƒμ—μ„ μ‹μ‘λλ‹¤.
- κ°μ²΄μ μμ¨μ„±μ€ κ°μ²΄μ λ‚΄λ¶€μ™€ μ™Έλ¶€λ¥Ό λ…ν™•ν•κ² κµ¬λ¶„ν•λ” κ²ƒμΌλ΅λ¶€ν„° λ‚μ¨λ‹¤.
- μ¤‘μ”ν• κ²ƒμ€ μ–΄λ–¤ ν΄λμ¤κ°€ ν•„μ”ν•κ°€κ°€ μ•„λ‹λΌ μ–΄λ–¤ κ°μ²΄λ“¤μ΄ μ–΄λ–¤ λ©”μ‹μ§€λ¥Ό μ£Όκ³ λ°›μΌλ©° ν‘λ ¥ν•λ”κ°€λ‹¤.


# μ—­ν• , μ±…μ„, ν‘λ ¥
μ—­ν• κ³Ό μ±…μ„μ€ ν‘λ ¥μ΄ μ›ν™ν•κ² μ§„ν–‰λλ” λ° ν•„μ”ν• ν•µμ‹¬μ μΈ κµ¬μ„± μ”μ†λ‹¤.

- μ—¬λ¬ μ‚¬λμ΄ λ™μΌν• μ—­ν• μ„ μν–‰ν•  μ μλ‹¤. > μ—¬λ¬ κ°μ²΄κ°€ λ™μΌν• μ—­ν• μ„ μν–‰ν•  μ μλ‹¤.
- μ—­ν• μ€ λ€μ²΄ κ°€λ¥μ„±μ„ μλ―Έν•λ‹¤. > μ—­ν• μ€ λ€μ²΄ κ°€λ¥μ„±μ„ μλ―Έν•λ‹¤.
- μ±…μ„μ„ μν–‰ν•λ” λ°©λ²•μ€ μμ¨μ μΌλ΅ μ„ νƒν•  μ μλ‹¤. > κ° κ°μ²΄λ” μ±…μ„μ„ μν–‰ν•λ” λ°©λ²•μ„ μμ¨μ μΌλ΅ μ„ νƒν•  μ μλ‹¤.
- ν• μ‚¬λμ΄ λ™μ‹μ— μ—¬λ¬ μ—­ν• μ„ μν–‰ν•  μ μλ‹¤. > ν•λ‚μ κ°μ²΄κ°€ λ™μ‹μ— μ—¬λ¬ μ—­ν• μ„ μν–‰ν•  μ μλ‹¤.

λ™μΌν• μ”μ²­μ— λ€ν•΄ μ„λ΅ λ‹¤λ¥Έ λ°©μ‹μΌλ΅ μ‘λ‹µν•  μ μλ” λ¥λ ¥μ„ λ‹¤ν•μ„±(polymorphism)μ΄λΌκ³  ν•λ‹¤.
ν‘λ ¥μ ν•µμ‹¬μ€ νΉμ •ν• μ±…μ„μ„ μν–‰ν•λ” μ—­ν• λ“¤ κ°„μ μ—°μ‡„μ μΈ μ”μ²­κ³Ό μ‘λ‹µμ„ ν†µν•΄ λ©ν‘λ¥Ό λ‹¬μ„±ν•λ‹¤λ” κ²ƒμ΄λ‹¤.
κ°μ²΄μ§€ν–¥ μ„¤κ³„λΌλ” μμ μ€ μ μ ν• κ°μ²΄μ—κ² μ μ ν• μ±…μ„μ„ ν• λ‹Ήν•λ” κ²ƒμ—μ„ μ‹μ‘λλ‹¤. μ–Όλ§λ‚ μ μ ν• μ±…μ„μ„ μ„ νƒν•λλƒκ°€ μ• ν”λ¦¬μΌ€μ΄μ…μ μ•„λ¦„λ‹¤μ›€μ„ κ²°μ •ν•λ‹¤.

# ν‘λ ¥ μ†μ— μ‚¬λ” κ°μ²΄
- κ°μ²΄λ” μ¶©λ¶„ν 'ν‘λ ¥μ 'μ΄μ–΄μ•Ό ν•λ‹¤.
- κ°μ²΄λ” μ¶©λ¶„ν 'μμ¨μ 'μ΄μ–΄μ•Ό ν•λ‹¤.

κ°μ²΄μ§€ν–¥ μ„¤κ³„μ λ¬λ―Έλ” λ‹¤λ¥Έ κ°μ²΄μ™€ μ΅°ν™”λ΅­κ² ν‘λ ¥ν•  μ μμ„ λ§νΌ μ¶©λ¶„ν κ°λ°©μ μΈ λ™μ‹μ— ν‘λ ¥μ— μ°Έμ—¬ν•λ” λ°©λ²•μ„ μ¤μ¤λ΅ κ²°μ •ν•  μ μμ„ λ§νΌ μ¶©λ¶„ν μμ¨μ μΈ κ°μ²΄λ“¤μ κ³µλ™μ²΄λ¥Ό μ„¤κ³„ν•λ” λ° μλ‹¤.

κ°μ²΄μ μμ¨μ„±μ€ κ°μ²΄μ λ‚΄λ¶€μ™€ μ™Έλ¶€λ¥Ό λ…ν™•ν•κ² κµ¬λ¶„ν•λ” κ²ƒμΌλ΅λ¶€ν„° λ‚μ¨λ‹¤.

# κ°μ²΄μ§€ν–¥μ λ³Έμ§
ν›λ¥­ν• κ°μ²΄μ§€ν–¥ μ„¤κ³„μκ°€ λκΈ° μ„ν•΄ κ±°μ³μ•Ό ν•  μ²« λ²μ§Έ λ„μ „μ€ μ½”λ“λ¥Ό λ‹΄λ” ν΄λμ¤μ κ΄€μ μ—μ„ λ©”μ‹μ§€λ¥Ό μ£Όκ³ λ°›λ” κ°μ²΄μ κ΄€μ μΌλ΅ μ‚¬κ³ μ μ¤‘μ‹¬μ„ μ „ν™ν•λ” κ²ƒμ΄λ‹¤.
μ¤‘μ”ν• κ²ƒμ€ μ–΄λ–¤ ν΄λμ¤κ°€ ν•„μ”ν•κ°€κ°€ μ•„λ‹λΌ μ–΄λ–¤ κ°μ²΄λ“¤μ΄ μ–΄λ–¤ λ©”μ‹μ§€λ¥Ό μ£Όκ³ λ°›μΌλ©° ν‘λ ¥ν•λ”κ°€λ‹¤.
ν΄λμ¤μ κµ¬μ΅°μ™€ λ©”μ„λ“κ°€ μ•„λ‹λΌ κ°μ²΄μ μ—­ν• , μ±…μ„, ν‘λ ¥μ— μ§‘μ¤‘ν•λΌ.