π’΅ Highlight
- λ©”μ‹μ§€λ΅ κµ¬μ„±λ κ³µμ© μΈν„°νμ΄μ¤λ” κ°μ²΄μ μ™Έλ¶€μ™€ λ‚΄λ¶€λ¥Ό λ…ν™•ν•κ² λ¶„λ¦¬ν•λ‹¤. κ°μ²΄μ§€ν–¥μ νμ€ λ€λ¶€λ¶„ κ°μ²΄μ μ™Έλ¶€μ™€ λ‚΄λ¶€λ¥Ό κµ¬λ¶„ν•λ” κ²ƒμ—μ„ λ‚μ¨λ‹¤.
- ν›λ¥­ν• κ°μ²΄λ€ κµ¬ν„μ„ λ¨λ¥Έ μ±„ μΈν„°νμ΄μ¤λ§ μ•λ©΄ μ‰½κ² μƒνΈμ‘μ©ν•  μ μλ” κ°μ²΄λ¥Ό μλ―Έν•λ‹¤.


# μμ¨μ μΈ μ±…μ„
- μ μ ν• μ±…μ„μ΄ μμ¨μ μΈ κ°μ²΄λ¥Ό λ‚³κ³ , μμ¨μ μΈ κ°μ²΄λ“¤μ΄ λ¨μ—¬ μ μ—°ν•κ³  λ‹¨μν• ν‘λ ¥μ„ λ‚³λ”λ‹¤. λ”°λΌμ„ ν‘λ ¥μ— μ°Έμ—¬ν•λ” κ°μ²΄κ°€ μ–Όλ§λ‚ μμ¨μ μΈμ§€κ°€ μ „μ²΄ μ• ν”λ¦¬μΌ€μ΄μ…μ ν’μ§μ„ κ²°μ •ν•λ‹¤.
- μ¶”μƒμ μ΄κ³  ν¬κ΄„μ μΈ μ±…μ„μ€ ν‘λ ¥μ„ μΆ€ λ” λ‹¤μ–‘ν• ν™κ²½μ—μ„ μ¬μ‚¬μ©ν•  μ μλ„λ΅ μ μ—°μ„±μ΄λΌλ” μ¶•λ³µμ„ λ‚΄λ ¤μ¤€λ‹¤. κ·Έλ¬λ‚ μ±…μ„μ€ ν‘λ ¥μ— μ°Έμ—¬ν•λ” μλ„λ¥Ό λ…ν™•ν•κ² μ„¤λ…ν•  μ μλ” μμ¤€ μ•μ—μ„ μ¶”μƒμ μ΄μ–΄μ•Ό ν•λ‹¤.
- μμ¨μ μΈ μ±…μ„μ νΉμ§•μ€ κ°μ²΄κ°€ 'μ–΄λ–»κ²(how)' ν•΄μ•Ό ν•λ”κ°€κ°€ μ•„λ‹λΌ 'λ¬΄μ—‡(what)'μ„ ν•΄μ•Ό ν•λ”κ°€λ¥Ό μ„¤λ…ν•λ‹¤λ” κ²ƒμ΄λ‹¤.

# λ©”μ‹μ§€μ™€ λ©”μ„λ“
- λ‹¤ν•μ„± : μ„λ΅ λ‹¤λ¥Έ μ ν•μ κ°μ²΄κ°€ λ™μΌν• λ©”μ‹μ§€μ— λ€ν•΄ μ„λ΅ λ‹¤λ¥΄κ² λ°μ‘ν•λ” κ²ƒ
    - μ„λ΅ λ‹¤λ¥Έ νƒ€μ…μ— μ†ν•λ” κ°μ²΄λ“¤μ΄ λ™μΌν• λ©”μ‹μ§€λ¥Ό μμ‹ ν•  κ²½μ° μ„λ΅ λ‹¤λ¥Έ λ©”μ„λ“λ¥Ό μ΄μ©ν•΄ λ©”μ‹μ§€λ¥Ό μ²λ¦¬ν•  μ μλ” λ©”μ»¤λ‹μ¦
    - λ‹¤ν•μ„±μ€ λ™μΌν• μ—­ν• μ„ μν–‰ν•  μ μλ” κ°μ²΄λ“¤ μ‚¬μ΄μ λ€μ²΄ κ°€λ¥μ„±μ„ μλ―Έν•λ‹¤.
    - κ°μ²΄λ“¤μ λ€μ²΄ κ°€λ¥μ„±μ„ μ΄μ©ν•΄ μ„¤κ³„λ¥Ό μ μ—°ν•κ³  μ¬μ‚¬μ© κ°€λ¥ν•κ² λ§λ“ λ‹¤.

# λ©”μ‹μ§€λ¥Ό λ”°λΌλΌ
- λ°μ΄ν„°-μ£Όλ„ μ„¤κ³„ : λ©”μ‹μ§€κ°€ μ•„λ‹λΌ λ°μ΄ν„°λ¥Ό μ¤‘μ‹¬μΌλ΅ κ°μ²΄λ¥Ό μ„¤κ³„ν•λ” λ°©μ‹
    - κ°μ²΄μ λ‚΄λ¶€ κµ¬μ΅°λ¥Ό κ°μ²΄ μ •μμ μΌλ¶€λ΅ λ§λ“¤κΈ° λ•λ¬Έμ— κ°μ²΄μ μμ¨μ„±μ„ μ €ν•΄ν•λ‹¤.
- What/Who μ‚¬μ΄ν΄ : μ–΄λ–¤ ν–‰μ„κ°€ ν•„μ”ν•μ§€λ¥Ό λ¨Όμ € κ²°μ •ν• ν›„μ— μ΄ ν–‰μ„λ¥Ό μν–‰ν•  κ°μ²΄λ¥Ό κ²°μ •ν•λ” κ²ƒ. μ±…μ„-μ£Όλ„ μ„¤κ³„μ ν•µμ‹¬.

# κ°μ²΄ μΈν„°νμ΄μ¤
- λ©”μ‹μ§€λ΅ κµ¬μ„±λ κ³µμ© μΈν„°νμ΄μ¤λ” κ°μ²΄μ μ™Έλ¶€μ™€ λ‚΄λ¶€λ¥Ό λ…ν™•ν•κ² λ¶„λ¦¬ν•λ‹¤. κ°μ²΄μ§€ν–¥μ νμ€ λ€λ¶€λ¶„ κ°μ²΄μ μ™Έλ¶€μ™€ λ‚΄λ¶€λ¥Ό κµ¬λ¶„ν•λ” κ²ƒμ—μ„ λ‚μ¨λ‹¤.

# μΈν„°νμ΄μ¤μ™€ κµ¬ν„μ λ¶„λ¦¬
- λ§· μ™€μ΄μ¤ν λ“λ” κ°μ²΄μ§€ν–¥μ μΈ μ‚¬κ³  λ°©μ‹μ„ μ΄ν•΄ν•κΈ° μ„ν•΄μ„λ” λ‹¤μμ μ„Έ κ°€μ§€ μ›μΉ™μ΄ μ¤‘μ”ν•λ‹¤κ³  μ£Όμ¥ν•λ‹¤.
    - μΆ€ λ” μ¶”μƒμ μΈ μΈν„°νμ΄μ¤
    - μµμ† μΈν„°νμ΄μ¤ : μ™Έλ¶€μ—μ„ μ‚¬μ©ν•  ν•„μ”κ°€ μ—†λ” μΈν„°νμ΄μ¤λ” μµλ€ν• λ…Έμ¶ν•μ§€ λ§λΌλ” κ²ƒ. λ”°λΌμ„ κ°μ²΄μ λ‚΄λ¶€λ¥Ό μμ •ν•λ”λΌλ„ μ™Έλ¶€μ— λ―ΈμΉλ” μν–¥μ„ μµμ†ν™”ν•  μ μλ‹¤.
    - μΈν„°νμ΄μ¤μ™€ κµ¬ν„ κ°„μ— μ°¨μ΄κ°€ μλ‹¤λ” μ μ„ μΈμ‹
- κµ¬ν„ : κ°μ²΄λ¥Ό κµ¬μ„±ν•μ§€λ§ κ³µμ© μΈν„°νμ΄μ¤μ— ν¬ν•¨λμ§€ μ•λ” λ¨λ“  κ²ƒ
- κ°μ²΄μ μ™Έλ¶€μ™€ λ‚΄λ¶€λ¥Ό λ¶„λ¦¬ν•λΌλ” κ²ƒμ€ κ²°κµ­ κ°μ²΄μ κ³µμ© μΈν„°νμ΄μ¤μ™€ κµ¬ν„μ„ λ…ν™•ν•κ² λ¶„λ¦¬ν•λΌλ” λ§κ³Ό λ™μΌν•λ‹¤.
- ν›λ¥­ν• κ°μ²΄λ€ κµ¬ν„μ„ λ¨λ¥Έ μ±„ μΈν„°νμ΄μ¤λ§ μ•λ©΄ μ‰½κ² μƒνΈμ‘μ©ν•  μ μλ” κ°μ²΄λ¥Ό μλ―Έν•λ‹¤.
- κ°μ²΄μ λ¨λ“  κ²ƒμ΄ μ™Έλ¶€μ— κ³µκ°λΌ μλ‹¤λ©΄ μ•„λ¬΄λ¦¬ μ‘μ€ λ¶€λ¶„μ„ μμ •ν•λ”λΌλ„ λ³€κ²½μ— μν• νκΈ‰ν¨κ³Όκ°€ κ°μ²΄ κ³µλ™μ²΄μ κµ¬μ„κµ¬μ„κΉμ§€ νκ³ λ“¤ κ²ƒμ΄λ‹¤.
- μΊ΅μν™” : κ°μ²΄μ μμ¨μ„±μ„ λ³΄μ΅΄ν•κΈ° μ„ν•΄ κµ¬ν„μ„ μ™Έλ¶€λ΅λ¶€ν„° κ°μ¶”λ” κ²ƒ
    - μƒνƒμ™€ ν–‰μ„μ μΊ΅μν™”
    - μ‚¬μ μΈ λΉ„λ°€μ μΊ΅μν™”

# μ±…μ„μ μμ¨μ„±μ΄ ν‘λ ¥μ ν’μ§μ„ κ²°μ •ν•λ‹¤
- μμ¨μ μΈ μ±…μ„μ€ ν‘λ ¥μ„ λ‹¨μν•κ² λ§λ“ λ‹¤. : μ±…μ„μ΄ μ μ ν•κ² μ¶”μƒν™”λλ‹¤.
- μμ¨μ μΈ μ±…μ„μ€ λ¨μ μ¥μμ μ™Έλ¶€μ™€ λ‚΄λ¶€λ¥Ό λ…ν™•ν•κ² λ¶„λ¦¬ν•λ‹¤. : μ”μ²­ν•λ” κ°μ²΄κ°€ λ°λΌλ„ λλ” μ‚¬μ μΈ λ¶€λ¶„μ΄ κ°μ²΄ λ‚΄λ¶€λ΅ μΊ΅μν™”λκΈ° λ•λ¬Έμ— μΈν„°νμ΄μ¤μ™€ κµ¬ν„μ΄ λ¶„λ¦¬λλ‹¤.
- μ±…μ„μ΄ μμ¨μ μΌ κ²½μ° μ±…μ„μ„ μν–‰ν•λ” λ‚΄λ¶€μ μΈ λ°©λ²•μ„ λ³€κ²½ν•λ”λΌλ„ μ™Έλ¶€μ— μν–¥μ„ λ―ΈμΉμ§€ μ•λ”λ‹¤. : μ±…μ„μ΄ μμ¨μ μΌμλ΅ λ³€κ²½μ— μν•΄ μμ •λΌμ•Ό ν•λ” λ²”μ„κ°€ μΆμ•„μ§€κ³  λ…ν™•ν•΄μ§„λ‹¤. λ³€κ²½μ νκΈ‰ν¨κ³Όκ°€ κ°μ²΄ λ‚΄λ¶€λ΅ μΊ΅μν™”λκΈ° λ•λ¬Έμ— λ‘ κ°μ²΄ κ°„μ κ²°ν•©λ„κ°€ λ‚®μ•„μ§„λ‹¤.
- μμ¨μ μΈ μ±…μ„μ€ ν‘λ ¥μ λ€μƒμ„ λ‹¤μ–‘ν•κ² μ„ νƒν•  μ μλ” μ μ—°μ„±μ„ μ κ³µν•λ‹¤. : μ„¤κ³„κ°€ μ μ—°ν•΄μ§€κ³  μ¬μ‚¬μ©μ„±μ΄ λ†’μ•„μ§„λ‹¤.
- κ°μ²΄κ°€ μν–‰ν•λ” μ±…μ„λ“¤μ΄ μμ¨μ μΌμλ΅ κ°μ²΄μ μ—­ν• μ„ μ΄ν•΄ν•κΈ° μ‰¬μ›μ§„λ‹¤.: κ°μ²΄μ μ‘μ§‘λ„λ¥Ό λ†’μ€ μƒνƒλ΅ μ μ§€ν•κΈ°κ°€ μ‰¬μ›μ§„λ‹¤.